<%= @name %>, przypominamy o wykładzie RMS, który odbędzie się w tę środę o 12:00.

<% if @registration_type == "seated" %>
Zapraszamy od godziny 11:00 do 11:45 w celu zagwarantowania sobie
skorzystania z zarezerwowanego miejsca siędzącego. Od godziny 11:45
zaczniemy zapraszać osoby, którym nie udało się zarejestrować na miejsce
siedzące.
<% else %>
Zapraszamy od godziny 11:45 do godziny 11:55 w celu zagwarantowania
sobie wzięcia udziału w wykładzie. Dostępność miejsc siedzących będzie
zależeć od frekwencji osób zarejestrowanych na miejsca siedzące. Od
godziny 11:55 zaczniemy zapraszać osoby, którym nie udało się
zarejestrować.
<% end %>

Prosimy, abyś pamiętał adres e-mail, którego użyłeś do rejestracji - będzie
potrzebny, żeby wejść do sali:
<%=@email%>

W skrócie:
1. Miejsce - Mała Aula, drugie piętro Gmachu Głównego PW
2. Media społecznościowe - #rms2013, event na fb - zapraszamy
3. Jeśli Cie nie będzie - będą streamy, nagrania, spotkanie z RMS-em o 18:00
4. Dojazd - zaparkować pod PW jest trudno. Chyba że rowerem?


1. Miejsce:

wykład odbędzie się w małej auli Gmachu Głównego Politechniki
Warszawskiej. wchodząc głównym wejściem (od strony Pl. Politechniki)
należy przejść przez hol, a następnie wejść po schodach na drugie
piętro. Mała Aula znajduje się tuż przed schodami.

Jeśli nie możesz skorzystać ze schodów, wejdź na teren Politechniki od strony
ulicy Noakowskiego. Na północnym dziedzińcu Gmachu Głównego znajduje się
zewnętrzna winda, która zabierze Cie na drugie piętro. Po wyjściu z windy
kieruj się korytarzem w prawo.


2. Media społecznościowe:

Zachęcamy do korzystania z serwisów społecznościowych.

Sugerujemy tag #rms2013 (g+, twitter, status.net). Wykład ma też swoją
stronę na fb: https://www.facebook.com/events/128321034014775/

Niestety nie będziemy w stanie zapewnić dostępu do sieci przez WiFi.


3. Jeśli nie będziesz w stanie się pojawić:

RMS odwiedzi Centrum Cyfrowe o 18:00:
http://centrumcyfrowe.pl/richard-stallman-spotkanie-w-centrum-cyfrowym/

Planujemy streamować oba wydarzenia na żywo na stronie http://rms2013.pl
Udostępnimy tam także nagrania z obu spotkań.


4. Dojazd:

Najbliżej Gmachu Głównego znajduje się przystanek Pl. Politechniki.
Dojeżdżają tam tramwaje linii 10 (m.in. z Dworca Centralnego - około
5 minut), 14 i 15. W pobliżu znajduje się też stacja Metro Politechnika.
Więcej informacji na temat dojazdu komunikacją miejską możesz znaleźć
np. na jakdojade.pl: http://tnij.org/dojazdrms

Nie jesteśmy w stanie zapewnić naszym gościom miejsc parkingowych, a
parkowanie w okolicach Politechniki w tygodniu jest dość uciążliwe -
pamiętaj aby wziąć to pod uwagę, jeśli dojeżdżasz samochodem.

Strzeżony parking rowerowy od ulicy Noakowskiego dostępny jest tylko dla
studentów, ale przed Gmachem Głównym oraz na kampusie znajduje się kilka
stojaków.


W razie pytań prosimy o kontakt na e-mail michal@zapu.net

Do zobaczenia w środę,
Zespół rms2013.pl
